<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = 'shortcut icon' href = 'http://wikipedia.com/static/favicon/wikipedia.ico'>
    <title>Task 1.3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
   <nav>
    <h1 id = 'nameCap'>Ken Bailey</h1>
    <div class = 'links'>
        <a href = 'index.html'>Home</a>
        <a href = 'about.html'>About</a>
        <a href = '#'>Work</a>
        <a href="contact.html">Contact</a>
    </div>
   </nav>
    </header>
   <main>
    
   </main>
   <footer>
    <p id = 'findme'>Find me on </p>
    <div class = 'socials'>
        
        <ul>
        <li><img src = 'img/git.svg' width="25px" alt = 'social media icon'></li>
        <li><img src = 'img/twitter.svg'width='25px'  alt = 'social media icon'></li>
        <li><img src = 'img/link.svg' width="25px" alt = 'social media icon'></li>
    
    </ul></div>

   </footer>
</body>
</html>