<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = 'shortcut icon' href = 'http://wikipedia.com/static/favicon/wikipedia.ico'>
    <title>Task 1.2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
    <h1 id = 'nameCap'>lisa gringl</h1>
    <div class = 'links'>
        <a href = 'home.html'>Home</a>
        <a href = '#'>About</a>
        <a href = '#'>Work</a>
        <a href="#">Contact</a>
    </div>
   </nav>
   <main>
    <div>
    <img src = 'img/lisaPic.png' alt = 'a professional pic of Lisa Gringl' id = 'portrait'>
    </div>
    <div id = 'mainText'>
        <h1>Hello World!</h1>
        <p>My name is Lisa Gringl.</p>
        <p>I am a <span>web</span> developer from Berlin.<br></p>
        <a href="#" id = 'codecheck'>Check out some of my code</a>

    </div>
   </main>
   <footer>
    <p id = 'findme'>Find me on </p>
    <div class = 'socials'>
        
        <ul>
        <li><img src = 'img/in.png' width="25px" alt = 'social media icon'></li>
        <li><img src = 'img/twitter.png'width='25px'  alt = 'social media icon'></li>
        <li><img src = 'img/in.png' width="25px" alt = 'social media icon'></li>
    
    </ul></div>

   </footer>
</body>
</html>