<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = 'shortcut icon' href = 'http://wikipedia.com/static/favicon/wikipedia.ico'>
    <title>Task 1.4</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
    <header>
   <nav>
    <h1 id = 'nameCap'>Ken Bailey</h1>
    <div class = 'links' role = 'menubar'>
        <a href = 'index.html' role="menuitem">Home</a>
        <a href = 'about.html' role="menuitem">About Me</a>
        <a href = '#' role="menuitem">Work</a>
        <a href="contact.html" role="menuitem">Contact</a>
    </div>
   </nav>
    </header>
   <main>
        <div class = 'contactInfo'>
            <p>
            <a href=" tel:+1 647 465 8277"> Tel: +1 647 465 8277</a>
            <br><br>
            <a href="mailto:kenplusbailey@gmail.com">Email: kenplusbailey@gmail.com</a>
            <br><br>
            <a href="mailto:kenplusbailey@gmail.com">Contact Me!</a>
            </p>
        </div>

        <form action="" method="post" id = 'contactForm'>
            <label>Contact Info</label>
            <br>
            <label for = 'name' class = 'contactFormLabel'>Name: </label>
            <input id = 'name' required>
            <br>
            <label for = 'email' class = 'contactFormLabel'>Email Address</label>
            <input id = 'email' type="email" required>
            <br>
            <label for = 'textarea' class="contactFormLabel">Message: </label>
            <textarea id = 'textarea' maxlength="300"></textarea>
            <button id = 'contactFormButton'>Confirm</button>

        </form>
   </main>
   <footer>
    <p id = 'findme'>Find me on </p>
    <div class = 'socials'>
        
        <ul>
             <li><img src = 'img/git.svg' width="25px" alt = 'social media icon github'></li>
             <li><img src = 'img/twitter.svg'width='25px'  alt = 'social media icon twitter'></li>
             <li><img src = 'img/link.svg' width="25px" alt = 'social media icon linkedIN'></li>
    
        </ul>
    </div>

   </footer>
   <script src="js/tota11y.min.js"></script>
</body>
</html>