<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = 'shortcut icon' href = 'http://wikipedia.com/static/favicon/wikipedia.ico'>
    <title>Task 1.5</title>
    <link rel = 'stylesheet' type="text/css" href = 'https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css'>
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <h1 id = 'nameCap'>Ken Bailey</h1>
            <div class = 'links' role="menubar">
                <a href = 'index.html' role="menuitem">Home</a>
                <a href = 'about.html' role="menuitem">About Me</a>
                <a href = '#' role="menuitem">Work</a>
                <a href="contact.html" role="menuitem">Contact</a>
            </div>
        </nav>
    </header>
   <main>
    
   </main>

   <footer>
    <p id = 'findme'>Find me on </p>
    <div class = 'socials'>
        
        <ul>
            <li><img src = 'img/git.svg' width="25px" alt = 'social media icon github'></li>
            <li><img src = 'img/twitter.svg'width='25px'  alt = 'social media icon twitter'></li>
            <li><img src = 'img/link.svg' width="25px" alt = 'social media icon linkedIN'></li>
   
       </ul>
    </div>

   </footer>
   <script src="js/tota11y.min.js"></script>
</body>
</html>